# Softuni-CSharp

./: README.md
C#Basics/01.First Steps In Coding/Exercise/: Exercise.sln
C#Basics/01.First Steps In Coding/Lab/: Lab.sln
C#Basics/01.First Steps In Coding/Lab/01.First Steps In Coding/: 01.First Steps In Coding.csproj
C#Basics/02.Conditional Statements/: 02.Conditional Statements.sln
C#Basics/02.Conditional Statements/Exercise/: Program.cs
C#Basics/02.Conditional Statements/Lab/: Program.cs
C#Basics/03.Conditional Statements Advanced/: 03.Conditional Statements Advanced.sln
C#Basics/03.Conditional Statements Advanced/Exercise/: Program.cs
C#Basics/03.Conditional Statements Advanced/Lab/: Program.cs
C#Basics/04.For Loop/: 04.For Loop.sln
C#Basics/04.For Loop/Exercise/: Program.cs
C#Basics/05.While Loop/: 05.While Loop.sln
C#Basics/05.While Loop/Exercise/: Program.cs
C#Basics/05.While Loop/Lab/: Program.cs
C#Basics/06.Nested Loops/: 06.Nested Loops.sln
C#Basics/06.Nested Loops/Exercise/: Program.cs
C#Basics/06.Nested Loops/Lab/: Program.cs
C#Basics/Lab/01.First Steps In Coding/: Program.cs
C#DB/Entity Framework Core/01.ADO.NET/03.MinionNames/03.MinionNames/: 03.MinionNames.csproj  StartUp.cs
C#DB/Entity Framework Core/01.Entity Framework Introduction/: 01.Entity Framework Introduction.sln
C#DB/Entity Framework Core/02.Entity Relations/: 03.Entity Relations.sln  03.EntityRelations.sln
C#DB/MS SQL/01.Database Introduction/: 08.CreateTableUsers.sql  14.CarRentalDatabase.sql  23.DecreaseTaxRate.sql
C#DB/MS SQL/02.CRUD/: 03.FindAllDepartmentNames.sql  04.FindSalaryOfEachEmployee.sql  05.FindFullNameOfEachEmployee.sql  06.FindEmailAddressOfEachEmployee.sql  08.FindAllInformationAboutEmployees.sql  09.FindNamesOfAllEmployeesBySalaryInRange.sql  10.FindNamesOfAllEmployees.sql  12.FindAllEmployeesWithSalaryMoreThan.sql  14.FindAllEmployeesExceptMarketing.sql  15.SortEmployeesTable.sql  16.CreateViewEmployeesWithSalaries.sql  17.CreateViewEmployeesWithJobTitles.sql  20.Last7HiredEmployees.sql  (+6 more)
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web/Properties/: launchSettings.json
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web/Views/Home/: Index.cshtml
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web/Views/House/: Add.cshtml
C#Web/ASP.NET Advanced/Workshop/HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
Exam/: UniversityCompetition.sln
Exam/Core/: Controller.cs
Exam/Repositories/: StudentRepository.cs  SubjectRepository.cs  UniversityRepository.cs
Task01/: Task01.sln
Task01/Task01/: Program.cs
(+454 files in other folders)
